account.name=testuser
account.password=test

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=create

# show sql data binding
logging.level.org.hibernate.SQL = debug
